<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigada</title>
</head>
<body class="main">
    <h1 class="text">Agradecemos pelo contato!</h1>
    <p class="paragrafo">Em breve responderemos a sua mensagem!</p>
    <a href="https://anaisateodoro.github.io/challenges-oracle-one-04--/index.html#" class="btn">Voltar</a>

<style>

    /*Css - Página do Obrigada*/

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:  #f5f5f5;;
    flex-direction: column;
    color: white;
    font-family: inherit;
 }
 .text{
     font-size: 45px;
     color: black;
     margin-bottom: 30px;
 }
 .paragrafo{
     color:black;
     margin-bottom: 50px;
 }
 .btn{
     padding: 15px 55px;
     background: #5a5656;
     text-decoration: none;
     font-size: 18px;
     color:black;
     font-family: inherit;
     transition: all 0.5s;
 }
 .btn:hover{
     border-radius: 16px;
 }
</style>
    
</body>
</html>
